<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        * {
            margin: unset;
        }

        h1 {
            font-size: 14px;
            font-weight: 600;
            line-height: 135.7%;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 12px;
            font-weight: 700;
            line-height: 1.6;
            letter-spacing: 0.005em;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 10px;
            font-weight: 600;
            line-height: 1.5;
            padding: 7.5px 10px;
            background: #f2fbfe;
            border-radius: 3px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
        }

        .container {
            font-family: sans-serif;
            font-style: normal;
            font-size: 14px;
            line-height: 1.6;
            color: #333333;
            letter-spacing: 0.005em;
            background: #ffffff;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            padding: 20px;

            width: 550px;
        }

        .img-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .img-container img {
            max-width: 144px;
            max-height: 50px;
        }

        .mb-10 {
            margin-bottom: 10px;
        }
        .mb-20 {
            margin-bottom: 20px;
        }
        .mt-10 {
            margin-top: 10px;
        }
        .mt-30 {
            margin-top: 30px;
        }
        .mt-50 {
            margin-top: 50px;
        }

        .fs-12 {
            font-size: 12px;
        }

        .fw-600 {
            font-weight: 600;
        }

        .fw-400 {
            font-weight: 400;
        }

        .details-container:not(:last-child) {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <table role="presentation" class="container">
        <tr>
            <td>
                <div class="img-container">
                    <img alt="logo" src="" />
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Hello {Client_name},</h1>
                <p>The following changes requested by you have been declined.</p>
                <div class="mt-10 mb-10">
                    <div class="mb-20">
                        <h2>{Personal Details}</h2>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr class="details-container">
                                <td>
                                    <p class="mb-10 fs-12">{Name}:</p>
                                </td>
                                <td>
                                    <p class="mb-10 fs-12 fw-600">{Daniel Levy}</p>
                                </td>
                            </tr>
                            <tr class="details-container">
                                <td>
                                    <p class="mb-10 fs-12">{Name}:</p>
                                </td>
                                <td>
                                    <p class="mb-10 fs-12 fw-600">{Daniel Levy}</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="mb-20">
                        <h2>{Education Details}</h2>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <p class="mb-10 fs-12">{Name}:</p>
                                </td>
                                <td>
                                    <p class="mb-10 fs-12 fw-600">{Daniel Levy}</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="mb-10 fs-12">{Email}:</p>
                                </td>
                                <td>
                                    <p class="mb-10 fs-12 fw-600">{test@email.com}</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="mb-20">
                        <h2>{Education Test Score}</h2>
                        <div class="items">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p class="fs-12 mb-10">{Name}:</p>
                                    </td>
                                    <td>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Listening</span> <br />6.0
                                                    </p>
                                                </td>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Reading</span> <br />6.0</p>
                                                </td>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Writing</span> <br />6.0</p>
                                                </td>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Speaking</span> <br />6.0</p>
                                                </td>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Overall Score</span>
                                                        <br />6.0</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="fs-12 mb-10">{Name}:</p>
                                    </td>
                                    <td>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Listening</span> <br />6.0
                                                    </p>
                                                </td>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Reading</span> <br />6.0</p>
                                                </td>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Writing</span> <br />6.0</p>
                                                </td>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Speaking</span> <br />6.0</p>
                                                </td>
                                                <td>
                                                    <p class="fw-600 mb-10 fs-12"><span class="fw-400">Overall Score</span>
                                                        <br />6.0</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="mb-20">
                        <h2>{Education Backgrounds}</h2>
                        <h3>MBS</h3>
                        <table class="items" role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <p class="fs-12 mb-10">{Name}:</p>
                                </td>
                                <td>
                                    <p class="fs-12 mb-10 fw-600">{Daniel Levy}</p>
                                </td>
                            </tr>

                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p class="">Please contact your agent for further details.</p>
            </td>
        </tr>
        <tr>
            <td>
                <div class="mt-50 fw-600">
                    <p>Thank you, everyone</p>
                    <p>introcept nepal</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>